token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
INT
BOOLEAN
SYMBOL
WS

rule names:
T__0
T__1
INT
BOOLEAN
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 4, 1, 4, 5, 4, 31, 8, 4, 10, 4, 12, 4, 34, 9, 4, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 48, 57, 5, 0, 9, 10, 13, 13, 32, 32, 34, 35, 39, 41, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 41, 3, 0, 9, 10, 12, 13, 32, 32, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 35, 0, 0, 23, 27, 5, 116, 0, 0, 24, 25, 5, 35, 0, 0, 25, 27, 5, 102, 0, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 32, 8, 1, 0, 0, 29, 31, 8, 2, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 10, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 7, 3, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 5, 0, 0, 41, 12, 1, 0, 0, 0, 5, 0, 20, 26, 32, 38, 1, 6, 0, 0]