token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
INT
BOOLEAN
SYMBOL
WS

rule names:
T__0
T__1
INT
BOOLEAN
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 48, 57, 5, 0, 9, 10, 13, 13, 32, 32, 34, 35, 39, 41, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 41, 3, 0, 9, 10, 12, 13, 32, 32, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 84, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 117, 0, 0, 25, 32, 5, 101, 0, 0, 26, 27, 5, 70, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 115, 0, 0, 30, 32, 5, 101, 0, 0, 31, 22, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 37, 8, 1, 0, 0, 34, 36, 8, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 5, 0, 0, 46, 12, 1, 0, 0, 0, 5, 0, 20, 31, 37, 43, 1, 6, 0, 0]